/* Quartus Prime Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition */
JedecChain;
	FileRevision(JESD32A);
	DefaultMfr(6E);

	P ActionCode(Ign)
		Device PartName(5CSEMA5F31) MfrSpec(OpMask(0) FullPath("G:/Studying/Logic Design/Project/Calculator/Quartus/output_files/Calculator.sof"));
	P ActionCode(Cfg)
		Device PartName(5CSEMA5F31) Path("G:/Studying/Logic Design/Project/Calculator/Quartus/output_files/") File("Calculator.sof") MfrSpec(OpMask(1));

ChainEnd;

AlteraBegin;
	ChainType(JTAG);
AlteraEnd;
